<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta property="og:title" content="VANNER 포카 아카이브" />
    <meta property="og:description" content="VANNER 포토카드 아카이브" />
    <meta property="og:image" content="https://pbs.twimg.com/media/F2iNl3AXgAApOi4?format=jpg&name=large"
        style="align-content: center;" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />
    <link rel="icon" href="https://images.emojiterra.com/google/noto-emoji/unicode-15/color/svg/1f48e.svg">
    <title>VANNER 포카 아카이브</title>
    <link rel="stylesheet" href="../../base_poka_page.css">
    <link rel="stylesheet" href="./poka_page.css">
    <link rel="stylesheet" href="https://use.typekit.net/qhi8eeg.css">
    <script src="../../poka_page.js"></script>
</head>

<body>
    <div class="headerDiv"></div>
    <div id="title" class="cardHolder">
        <h3 id="pageTitleH3"></h3>
        <h4 id="pageTitleH4"></h4>

        <div class="cardModeDiv"></div>
        <table id="cardPan" class="cardPan">

        </table>
        <br>
        <p class="scnNameLine">photo scan by <i id="scnName"></i></p>
    </div>
</body>



<!-- 페이지별 수정 부분 여기부터 -->

<script>
    let pageNameH3 = "VANNER 1st Fan Concert \"VVS ADVENTURE\" MD"
    let pageNameH4 = "231014-15, 연세대학교 100주년 기념관"
    let pokaArray = ["VVV_56_ALEV_MGpoF53",]
    let pokaName = ["과연뭐가있을까나?", ]
    let scnName = "@???"
    pageSetter(pageNameH3, pageNameH4)
    pokaAttacher(pokaArray, pokaName, scnName);
</script>

<style>
    div.header {
        background-image: linear-gradient(0deg,
                rgba(255, 255, 255, 0.3),
                rgba(255, 255, 255, 0.3)),
            url("https://pbs.twimg.com/media/F6mkQpjaEAAIEw7?format=jpg");
            background-position: top;
            background-size: cover;}

    div.cardHolder {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)),
        url("");
    background-position: top;
    background-size: cover;
    background-repeat: repeat-y;

}

</style>


<!-- 여기까지 -->

<script src="../../poka_page.js"></script>

</html>