<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta property="og:title" content="VANNER 포카 아카이브" />
    <meta property="og:description" content="VANNER 포토카드 아카이브" />
    <meta property="og:image" content="https://pbs.twimg.com/media/F2iNl3AXgAApOi4?format=jpg&name=large"
        style="align-content: center;" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />
    <link rel="icon" href="https://images.emojiterra.com/google/noto-emoji/unicode-15/color/svg/1f48e.svg">
    <title>VANNER 포카 아카이브</title>
    <link rel="stylesheet" href="../../base_poka_page.css">
    <link rel="stylesheet" href="./poka_page.css">
    <link rel="stylesheet" href="https://use.typekit.net/qhi8eeg.css">
    <script src="../../poka_page.js"></script>
</head>

<body>
    <div class="headerDiv"></div>
    <div id="title" class="cardHolder">
        <h3 id="pageTitleH3"></h3>
        <h4 id="pageTitleH4"></h4>

        <div class="cardModeDiv"></div>
        <table id="cardPan" class="cardPan">

        </table>
        <br>
        <p class="scnNameLine">photo scan by <i id="scnName"></i></p>
    </div>
</body>



<!-- 페이지별 수정 부분 여기부터 -->

<script>
    let pageNameH3 = "<br><br><br><br><br>✨VANNER 1ST OFFICIAL FANCLUB KIT✨"
    let pageNameH4 = "VVS 1기 팬클럽 키트 포토카드 & 증명사진"
    let pokaArray = ["VVV_61_ALOR_ALpoF52","VVV_62_ALOR_ALpoF51",]
    let pokaName = ["포토카드 멤버 별 2종", "증명사진",]
    let scnName = "@NyuNyuVVS"
    pageSetter(pageNameH3, pageNameH4)
    pokaAttacher(pokaArray, pokaName, scnName);
</script>

<style>


    div.header {
        background-image: linear-gradient(0deg,
                rgba(255, 255, 255, 0.3),
                rgba(255, 255, 255, 0.3)),
            url("https://pbs.twimg.com/media/F5KAu_eaYAAZHPL?format=jpg&name=medium");
            background-position: top;
            background-size: cover;}

    div.cardHolder {
    background-image: linear-gradient(0deg,
            rgba(0, 0, 0, 0.2),
            rgba(0, 0, 0, 0.1)),
        url("https://pbs.twimg.com/media/F5KAu_eaYAAZHPL?format=jpg&name=medium");
    background-position: center;
    background-size: cover;
    background-repeat: repeat-y;

}

</style>



<!-- 여기까지 -->

<script src="../../poka_page.js"></script>

</html>