<!DOCTYPE html>

<html>

<head>

    <meta charset="utf-8">
    <meta property="og:title" content="VANNER 포카 아카이브" />
    <meta property="og:description" content="VANNER 포토카드 아카이브" />
    <meta property="og:image" content="https://i.ibb.co/pXfYRjf/vanner-thumb.png" style="align-content: center;" />

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />
    <link rel="icon" href="https://images.emojiterra.com/google/noto-emoji/unicode-15/color/svg/1f48e.svg">
    <link rel="stylesheet" href="https://use.typekit.net/qhi8eeg.css">


    <title>VANNER 포토카드 아카이브</title>
    <style>
        * {
            font-family: "Gowun Dodum", sans-serif;
        }


        div.header {
            padding: 20px;
            width: 100%;
            height: 100%;
            text-align: center;
            background-image: linear-gradient(0deg,
                    rgba(255, 255, 255, 0.5),
                    rgba(255, 255, 255, 0.3)),
                url("./header_2308_VVV.jpeg");
            background-position: top;
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }

        div.poka_list {
            text-align: center;
            align-items: center;
            padding: 30px;
            font-size: 20px;
        }

        div.event_div {
            margin: 30px;
        }

        ul.poka_list {
            display: inline-block;
            text-align: left;

        }

        img.poka {
            width: 200px;
            padding: 5px;
            opacity: 0.5
        }

        h1 {
            margin-top: 200px;
            background-color: rgba(255, 255, 255, 0.7);
            font-size: 50px;
        }


        div.VVV>h2 {
            font-family: "roc-grotesk", sans-serif;
            font-weight: 100;
            font-style: normal;
            background-color: navy;

            color: aliceblue;
            padding-inline: 70px;
            padding-block: 15px;
            display: inline-block;
        }

        div.VVV>h2>span {
            font-family: "roc-grotesk-extrawide", sans-serif;
            font-weight: 800;
            font-size: 60px;
            background-color: navy;
            color: aliceblue;

        }

        /* div.VVV {
    background-color: rgba(32, 65, 228, 0.808);
    color:aliceblue;
} */

        h4 {
            margin-top: 20px;
            font-weight: 600;
        }

        p {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 5px;
        }
    </style>

</head>

<body>

    <div class="header">
        <h1>&nbsp VANNER PHOTOCARD ARCHIVE &nbsp</h1>
        <p><i>* 모든 포토카드는 무단도용 방지를 위해 워터마크 처리하여 올라갑니다. <br> 개인적인 용도로만 사용해주세요!</i><br>
            by <a href="https://twitter.com/NyuNyuVVS">@NyuNyuVVS</a> |
            포토카드 저작권: <a href="https://twitter.com/VannerOfficial">@VannerOfficial</a> | Last Update: 2023.08.31 18:00
        </p>
    </div>

    <div id="type" class="poka_list">
        <p>세에사앙헤에 포토카드 종류가 ㄹㅇ... 너무 많아서 & <br> VANNER가 걸어온 길을 간직하고 싶어 만든 <br> <br><b style="background-color: powderblue;">VANNER PHOTOCARD
                ARCHIVE for VVS</b><br></p>


        <!-- 8월~다음 활동때까지 이모양으로 유지 -->
        <div id="2023_VVV">

            <div id="VVV" class="event_div VVV">
                <h2>VANNER 1st Mini Album: <br><span>
                        VENI VIDI VICI <img src="https://doda-static.com/img/600/65/0/0/1690960548700-2856996.png"
                            width="100" height="120">
                    </span><br>2023. 08. 21. </h2>
<br>


                <p style="font-size: 18px;font-weight: bold;">
                    <a style="color:rgb(13, 0, 255); background-color: aliceblue; padding:2px;" href="http://kko.to/ejqjA3SlP6"> 앨범
                        들으러 가기 [link]</a> | 
                        <a style="color:rgb(13, 0, 255); background-color: aliceblue; padding:2px;" href="https://www.youtube.com/watch?v=peOt8HqVlLQ"> [PERFORMER] 뮤직비디오 보러 가기 [link]</a>
                </p>
                
            </p>


                <h4>앨범 포토카드 및 구성품</h4>
                <li>
                    <a href="./poka_page/2308 VVV/VVV_1_ALOR_ALpo.html">VICTORY BANNER & VOYAGE OF DREAMS ver.
                        (공통) 포토카드</a>
                </li>
                <li>
                    <a href="./poka_page/2308 VVV/VVV_4and6_ALOR_ALpo.html">STABLE LOVE (PLVE) ver. 포토카드</a>
                </li>
                <li>
                    <a href="./poka_page/2308 VVV/VVV_2to5_ALOR_ALpo.html">포토카드 외 구성품</a>
                </li>
                <h4>ALBUM & COLLABORATIONS</h4>
                <li>
                    <a href="./poka_page/2308 VVV/VVV_7to14_ALBE_MGpo.html">판매처 별 예약판매 미공개 포토카드</a>
                </li>
                <li>
                    <a href="./poka_page/2308 VVV/VVV_15to17_CON_MGpo.html">판매처 별 쇼케이스 응모 미공개 포토카드</a>
                </li>
                <li>
                    <a href="./poka_page/2308 VVV/VVV_32to34_ALEV_MGpo.html">WHOSFAN CAFE 후즈팬 오피셜 테마 카페 & 사운드뒈이브 럭키드로우 콜라보</a>
                </li>
                <!-- <li>
                    <a href="">???</a>
                </li>
                <li>
                    <a href="">???</a>
                </li> -->

                <h4>팬싸인회 응모 미공개 포토카드</h4>
                <li>
                    <a href="./poka_page/2308 VVV/VVV_18to25_FS_MGpo.html">팬싸인회 미공개 포토카드 [0821 - 0831]</a>
                </li>
                <li>
                    <a href="./poka_page/2308 VVV/VVV_26to38_FS_MGpo.html">팬싸인회 미공개 포토카드 [0901 - 0910]</a>
                </li>
                <li>
                    <a href="">팬싸인회 미공개 포토카드 [0911 - 0920]</a>
                </li>


                <h4>공개방송 포토카드</h4>
                <li>
                    <a href="./poka_page/2308 VVV/VVV_37_GB_GBpo.html">공방포카</a>
                </li>


            </div>
        </div>






        <br><br>



        <div id="2019_2022" class="event_div PRE_PEAK">
            

            <h2><b style="background-color: powderblue;">2019-2022 활동</b></h2>
            <h4>앨범, 펀딩앨범, 공개방송 포토카드</h4>
            <li>
                <a href="/poka_page/PREP/V.html">VANNER 1st Album : [V] ('배로두배로' Better Do Better)</a>
            </li>
            <li>
                <a href="/poka_page/PREP/5CEANV.html"> 1st Single [5cean : V] ('미쳐버려')</a>
            </li>
            <li>
                <a href="/poka_page/PREP/LIFE.html">2nd Single [생(生)] ('폼' Form)</a>
            </li>
            <li>
                <a href="/poka_page/PREP/TAKEOFF.html">3rd Single [Take off]('롤린' Rollin)</a>
            </li>
            <h4>콘서트 포토카드</h4>
            <li>
                <a href="/poka_page/PREP/CONCERTS.html">CONCERTS & TOURS</a>
            </li>
            <br>
            <div style="color:tomato;font-size:smaller">
                <p>
                    <b>
                        ❗아직 찾고 있습니다! (still searching...)❗
                    </b>
                    <li>
                        V (배로두배로: Better Do Better) Makestar ver. <br>TAEHWAN & SUNGKOOK & YEONGGWANG 증명사진
                    </li>
                    <li>
                        생(生: Life) Makestar ver. YEONGGWANG 포토카드
                    </li>
                </p>
            </div>
        </div>


<br><br>



        <div id="2023">
            <div id="PEAKTIME_CONCERT" class="event_div">
                <h2> <b style="background-color: powderblue;">피크타임 활동</b></h2>
                <h4>PEAKTIME CONCERT MD(올엠디 - ALL MD) </h4>
                <li>
                    <a href="/poka_page/PEAK/PEAK_13_CON_MDpo.html">트레이딩 포토카드 (트레카 ver.1)</a>
                </li>
                <li>
                    <a href="/poka_page/PEAK/PEAK_14_CON_MDpo.html">MD 미공개 포토카드 (benefits)</a>
                </li>
                <li>
                    <a href="/poka_page/PEAK/PEAK_15_CON_MDpo.html">부적 포토카드</a>
                </li>
                <li>
                    <a href="/poka_page/PEAK/PEAK_16_CON_MDpo.html">타이베이 콘서트 예매 특전 포토카드</a>
                </li>
                <li>
                    <a href="/poka_page/PEAK/PEAK_17_CON_MDpo.html"> 트레이딩 포토카드 (트레카 ver.2)</a>
                </li>

            </div>

            <div id="PEAKTIME_ALBUM" class="event_div">

                <h4>PEAKTIME ALBUM & COLLABORATIONS </h4>
                <li>
                    <a href="poka_page/PEAK/PEAK_1_ALOR_ALpo.html">팀 11시 앨범 포토카드 (기본)</a>
                </li>
                <li>
                    <a href="poka_page/PEAK/PEAK_2to6_ALBE_MGpo.html">판매처 별 미공개 포토카드</a>
                </li>
                <li>
                    <a href="poka_page/PEAK/PEAK_7to8_ALEV_MGpo.html">케타포(Ktown4u) 콜라보(럭키드로우, 음료포토카드)</a>
                </li>
                <li>
                    <a href="poka_page/PEAK/PEAK_9to11_ALEV_MGpo.html">사운드웨이브 콜라보 (랜덤포토카드, 콜렉트북, 폰 탭)</a>
                </li>
            </div>

            <div id="PEAKTIME_TELE" class="event_div">
                <h4>[PRIME TIME] 공개 방송</h4>
                <li>
                    <a href="poka_page/PEAK/PEAK_12_GB_GBpo.html">JTBC K909 포토카드 (230617)</a>
                </li>

            </div>

        </div>




    </div>>


    <!-- 
    <a href="test/test.html">test</a> -->

</body>

</html>