<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta property="og:title" content="VANNER 포카 아카이브" />
    <meta property="og:description" content="VANNER 포토카드 아카이브" />
    <meta property="og:image" content="https://pbs.twimg.com/media/F2iNl3AXgAApOi4?format=jpg&name=large"
        style="align-content: center;" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet" />
    <link rel="icon" href="https://images.emojiterra.com/google/noto-emoji/unicode-15/color/svg/1f48e.svg">
    <title>VANNER 포카 아카이브</title>
    <link rel="stylesheet" href="../../base_poka_page.css">
    <link rel="stylesheet" href="./poka_page.css">
    <link rel="stylesheet" href="https://use.typekit.net/qhi8eeg.css">
    <script src="../../poka_page.js"></script>
</head>

<body>
    <div class="headerDiv"></div>
    <div id="title" class="cardHolder">
        <h3 id="pageTitleH3"></h3>
        <h4 id="pageTitleH4"></h4>

        <div class="cardModeDiv"></div>
        <table id="cardPan" class="cardPan">

        </table>
        <br>
        <p class="scnNameLine">photo scan by <i id="scnName"></i></p>
    </div>
</body>



<!-- 페이지별 수정 부분 여기부터 -->

<script>
    let pageNameH3 = "2024 SEASON'S GREETINGS [VANNER HIGH SCHOOL]"
    let pageNameH4 = "2024 시그 포토카드, 폴라로이드"
    let pokaArray = ["SG_96_ALOR_ALpoF61", "SG_97_ALOR_ALpoF51", "SG_98_ALOR_ALpoF54"]
    let pokaName = ['2024 시그 포토카드 (블루 - 교복 착장)', '2024 시그 포토카드 (그린 - 밴드부 착장)',
                    '2024 시그 폴라로이드']
    let scnName = "별처럼 빛나는 VVS"
    pageSetter(pageNameH3, pageNameH4)
    pokaAttacher(pokaArray, pokaName, scnName);
</script>

<style>
    div.header {
        background-image: linear-gradient(0deg,
                rgba(255, 255, 255, 0.3),
                rgba(255, 255, 255, 0.3)),
            url("https://pbs.twimg.com/media/F_mYUlObYAAP_Ke?format=jpg&name=4096x4096");
            background-position: center;
            background-size: cover;}

    div.cardHolder {
    background-image: linear-gradient(0deg,
            rgba(27, 20, 95, 0.5),
            rgba(20, 62, 216, 0.838)),
        url("");
    background-position: top;
    background-size: cover;
    background-repeat: repeat-y;
}

</style>


<!-- 여기까지 -->

<script src="../../poka_page.js"></script>

</html>